package kr.or.bit;

public class Car {
	
	public Car() {
		//클래스를 쓸때 옆에잇는 괄호는 함수를 호출하는 괄호이다.
		//객체 생성과 동시에 어떤 기능을 제어하겠다.= 생성자
		//생성자는 함수와 유사하지만 틀수한 목적을 지니고 있고
		//객체가 생성될때 같이 호출된다.
	}

	
	
	//설계도를 만들면 고유정보 상태정보 부품정보를 담을수 있는것
	//행위(기능, 먹는다 잠을 잔다  , 달린다 등)
	public void run() {
		System.out.println("달린다");
	}//함수라는건 불러주었을때 의미가 있따
/*
 * main
 * 
 * Car c = new Car();
 * c.run()
 * 
 * 
 */
	
	
	
	
	
	
	
	
}
