/*
 클래스는 설계도이다, 클래스는 타입이다
 클래스== 설계도 == 타입
 클래스는 구체화(집을 짓는 행위)를 통해서 사용
 프로그램 세계에서 집을 짓는 행위는 new 연산자를 통해서 memory에다가 집을 짓는다 >> 이걸 객체 (인스턴스)라고 부른다.
설계도를 통해 구체화된 산물을 객체라고 한다.

설계도
클래스는 2가지로 만들수 있음
1. main 함수를 가지는 설계도 >> 독자적 실행가능
2. main 함수가 없는 설계도  >>도와주는 역할 (혼자 실행 불가능) > 라이브러리(lib)참조파일이라고 부름
    현업에서는 클래스안에 클래스를 안만들고 수업시간에는 파일들 왔다갔다하기 번거로우니까 그냥 한다.


자바 파일 하나 당 public class 는 하나만 존재.  패키지안에서는 상관 무
 
 */

class Apt2{  //얘는 2번 클래스  //같은 패키지안에 똑같은 타입 존재 불가능 1,2,3 해줘야함
	int door = 10;
	int window = 20;
}


public class Ex04_Ref_Type { 

	public static void main(String[] args) { // 얘는 1번클래스
		 //Apt2 설계도 >> 구체화>>메모리 올려야 (new연산자)
		Apt2 lgapt = new Apt2();
		//lgapt 은 변수다.. (주소가 들어있어서 참조변수, 객체변수라고 부른다.)
		System.out.println("lgapt : "+ lgapt);
		
		Apt2 ssapt = lgapt; //할당도 주소를 가지는 방법중에 하나
		ssapt.door = 555;
		
		
		

	}

}
